<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-icon {
            font-size: 30px;
            margin: 10px;
            color: #0074c2;
        }

        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0074c2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>For any question contact us through</p>
        <div class="contact-icons">
            <a href="mailto:cyasirnawaz101@gmail.com" class="contact-icon">
                <i class="fas fa-envelope"></i>Email Us
            </a>
            
            
            <a href="https://wa.me/+923410693104" target="_blank" class="contact-button">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
            
            <a href="tel:+923410693104" class="contact-button">
                <i class="fas fa-phone"></i> Call Us
            </a>
            
        </div>
    </div>
    
</body>
</html>